# bikeshed

BikeShed/: BikeShed.fsproj  DockerFile  DotLiquidTemplates.fs  HttpHandlers.fs  Logic.fs  Program.fs  XmlViews.fs
BikeShed.test/: BikeShed.test.fsproj  HttpHandlerTests.fs  LogicTests.fs  Requests.http
BikeShed/Models/: Model.fs
BikeShed/Views/: Bike.cshtml  Index.cshtml
BikeShed/WebRoot/: index.html
